archive_mode = off
checkpoint_segments = 100
checkpoint_timeout = 1h
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
fsync = off
hot_standby = off
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
listen_addresses = '0.0.0.0'
log_destination = 'stderr'
log_line_prefix = '%t [%d] '
log_min_duration_statement = 500
log_min_error_statement = notice
log_min_messages = log
log_statement = 'ddl'
log_timezone = 'UTC'
max_connections = 25
port = 5432
shared_buffers = 128MB
ssl = false
synchronous_commit = off
timezone = 'UTC'
wal_level = minimal
